{
  "schemaVersion": 1,
  "id": "sprintometer",
  "version": "${version}",

  "name": "Sprint O' Meter",
  "description": "An extensively customizable stamina system.",
  "authors": [
    "PaperPisces/Scorpio"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/sprintometer",
    "sources": "https://github.com/Kaitaki/sprint-o-meter",
    "issues": "https://github.com/Kaitaki/sprint-o-meter/issues"
  },

  "license": "CC BY-NC 4.0",
  "icon": "assets/sprintometer/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.paperscp.sprintometer.server.SprintOMeterServer"
    ],
    "client": [
      "com.paperscp.sprintometer.SprintOMeter"
    ],
    "modmenu": [
      "com.paperscp.sprintometer.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "sprintometer.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.6",
    "fabric": "*",
    "minecraft": "1.20.1",
    "java": ">=17",
    "cloth-config2": "*"

  },
  "suggests": {
    "modmenu": ">=7.2.2"

  }
}
